SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNjg1MTEzOCwiZXhwIjoxOTQyNDI3MTM4fQ.FMduX0kJ2ddY2XhwPeRa9mXWSLhO87UWa5dqGFzFm4I
SUPABASE_URL=https://wjrccfiirpuqxuddcxyt.supabase.co